# Fit2FitterWebApp

./: Fit2FitterWebApp.sln  package-lock.json
Database/: Database.csproj
Database/Contracts/: IClientRepository.cs  IFoodRepository.cs  ITrackerRepository.cs
Database/Data/: ClientRepository.cs  DatabaseContext.cs  DatabaseManager.cs  FoodRepository.cs  IDatabaseManager.cs  TrackerRepository.cs
Database/Models/: Activity.cs  AnzFoodMeasure.cs  AnzFoodNutrient.cs  Client.cs  Comment.cs  Daily.cs  FoodCalorieConversionFactor.cs  FoodLegacyItem.cs  FoodNutrient.cs  FoodNutrientConversionFactor.cs  FoodPortionLegacyItem.cs  Login.cs  MacroPlan.cs  MacrosGuide.cs  Meal.cs  Measurement.cs  Recipe.cs  RecipeItem.cs
Dto/: ActivityDto.cs  AnzFoodMeasureDto.cs  ClientDto.cs  CommentDto.cs  DailyDto.cs  Dto.csproj  FoodLegacyItemDto.cs  FoodPortionDto.cs  LoginDto.cs  MacrosGuideDto.cs  MacrosPlanDto.cs  MealDto.cs  MeasurementDto.cs  RecipeDto.cs  RecipeItemDto.cs
Fit2FitterWebApp/: Fit2FitterWebApp.csproj  FrontendVersion.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Fit2FitterWebApp/ClientApp/: .gitignore  package-lock.json  package.json
Fit2FitterWebApp/ClientApp/public/: FSANZLogo2.jfif  USDALogo.jfif  index.html  manifest.json
Fit2FitterWebApp/ClientApp/public/bodyapps-viz-master/: female.html
Fit2FitterWebApp/ClientApp/public/bodyapps-viz-master/js/: UCSCharacter.js
Fit2FitterWebApp/ClientApp/public/bodyapps-viz-master/models/skinned/: femaleconfig.json
Fit2FitterWebApp/ClientApp/src/: App.tsx  index.tsx
Fit2FitterWebApp/ClientApp/src/components/: Activities.tsx  ActivityHeader.tsx  ActivityTable.tsx  ActivityWorkoutTable.tsx  Admin.tsx  AdminResetPwd.tsx  AdminUserManagement.tsx  AdminUserRegistration.tsx  AdminUserRegistrationModify.tsx  AppMenus.tsx  CaloriesRemainingHeader.tsx  Counter.tsx  Dashboard.tsx  DashboardDaily.tsx  EBook.tsx  GoogleLoginFunction.tsx  Home.tsx  LandingPage.tsx  Leaderboard.tsx  Logout.tsx  Macro.tsx  MacroGuide.tsx  MacroGuideDashboard.tsx  MacroGuideHeader.tsx  MacroGuideModal.tsx  MacroGuideModifyModal.tsx  MacroGuideRecipes.tsx  MacroGuideReviewModal.tsx  MacroGuideSearch.tsx  MacroGuideTable.tsx  MacroHeader.tsx  MacroModal.tsx  MacroNew.tsx  MacroTable.tsx  Master.tsx  Meals.tsx  Measurements.css  Measurements.tsx  Measurements3DView.tsx  Measurements3DViewer.tsx  (+25 more)
Fit2FitterWebApp/ClientApp/src/models/: activities.js  activities.js.map  activities.ts  clients.js.map  clients.ts  macros.js  macros.js.map  macros.ts  meals.js  meals.js.map  meals.ts  measurement.js  measurement.js.map  measurement.ts  messages.ts  version.js  version.js.map  version.ts
Fit2FitterWebApp/ClientApp/src/services/: utilities.js  utilities.js.map  utilities.tsx
Fit2FitterWebApp/ClientApp/src/store/: Login.ts  index.ts
Fit2FitterWebApp/Controllers/: ClientController.cs  FileModel.cs  FoodController.cs  LoginController.cs  TrackerController.cs  UtilitiesController.cs  WeatherForecastController.cs
Fit2FitterWebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Fit2FitterWebApp/Properties/: launchSettings.json
Fit2FitterWebApp/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
Services/: Services.csproj
Services/Contracts/: IClientService.cs  IFoodService.cs  ITrackerService.cs
Services/Implementation/: ClientService.cs  FoodService.cs  TrackerService.cs
bodyapps-viz-master/bodyapps-viz-master/: female.html
