<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Fit2Fitter.Database</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Contracts\ITrackerRepository.cs~RF154e707c.TMP" />
    <None Remove="Data\DatabaseContext.cs~RFd7c533a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  </ItemGroup>

</Project>
